<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="esd-E4-Nis">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="azV-1S-Yp5">
            <objects>
                <navigationController id="5Pz-Xr-9wV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkP-Ye-OdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zlJ-pc-IY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA8-aX-BOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oez-65-7dX">
            <objects>
                <navigationController id="esd-E4-Nis" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3J-5O-yam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJS-Lh-hG8" kind="relationship" relationship="rootViewController" id="16A-Rh-hEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI9-2p-pqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="471"/>
        </scene>
        <!--Your lists-->
        <scene sceneID="Cy9-He-9eB">
            <objects>
                <viewController id="WJS-Lh-hG8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnv-7u-k8M"/>
                        <viewControllerLayoutGuide type="bottom" id="84T-WQ-VZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRu-WD-7q6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your lists" id="Juw-MA-1f1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FmQ-aO-b67"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRQ-L7-Gb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="471"/>
        </scene>
        <!--Your things to do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write new thing to do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-Tu-d9F">
                                <rect key="frame" x="16" y="93" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-Fb-cOa">
                                <rect key="frame" x="16" y="131" width="343" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HVv-xF-MCR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-Ee-yU9">
                                <rect key="frame" x="329" y="93" width="30" height="30"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKL-T4-kXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vo-Ee-yU9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="1bS-L0-07v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vr2-Fb-cOa" secondAttribute="bottom" constant="20" id="75M-Kn-bIL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vr2-Fb-cOa" secondAttribute="leading" id="C1f-44-4sY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vo-Ee-yU9" secondAttribute="trailing" id="CTf-jl-06F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EYP-Tu-d9F" secondAttribute="leading" id="Xee-xU-GOb"/>
                            <constraint firstItem="7vo-Ee-yU9" firstAttribute="leading" secondItem="EYP-Tu-d9F" secondAttribute="trailing" constant="8" id="hKk-6f-2wC"/>
                            <constraint firstItem="Vr2-Fb-cOa" firstAttribute="top" secondItem="EYP-Tu-d9F" secondAttribute="bottom" constant="8" id="iKr-Lt-9oU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vr2-Fb-cOa" secondAttribute="trailing" id="jUB-Z1-LPC"/>
                            <constraint firstItem="EYP-Tu-d9F" firstAttribute="baseline" secondItem="7vo-Ee-yU9" secondAttribute="baseline" constant="-1" id="z5A-NT-5IL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your things to do" id="0RK-W8-eP4">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="NQZ-QP-8kF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="pEk-aE-YSE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barNavigationItem" destination="0RK-W8-eP4" id="Wcl-Wc-Fkr"/>
                        <outlet property="itemTextField" destination="EYP-Tu-d9F" id="kKf-LF-CnJ"/>
                        <outlet property="tableView" destination="Vr2-Fb-cOa" id="bR1-XA-YVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="471"/>
        </scene>
    </scenes>
</document>
